<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Web personal de Pablo"/>
        <meta name="viewport"  content="widht=device-widht,initial_scale=1.0"/>
        <link rel="stylesheet" href="main.css">
        <title> Pablo Pérez Novoa</title>
    </head>

    <body>
        <div>
        <header>
            <nav>
            <a href="#"> INICIO </a>
            </nav>
        </header>
        <section>
            <h1>
                Introducción sobre mi:
            </h1>
            <p>
                Me llamo <strong> Pablo </strong>, tengo <strong>22</strong> años y entre mis aficiones se encuentra el deporte, viajar y hacer memes.
            </p>
        </section>
        <footer>
            <div class="container">
                <h2><a href="https://twitter.com/pabliiko_"> TWITTER </a></h2>
                <h3><a href="https://www.instagram.com/pabulo_sin_la_u/?hl=es"> INSTAGRAM </a></h3>
                <h4><a href="https://github.com/pabloperez77"> GITHUB </a></h4>
                <h5><a href="https://www.linkedin.com/in/pablo-perez-novoa-917b0316b/"> LINKEDIN </a></h5>
                <h6><a href="https://www.infojobs.net/candidate/cv/view/index.xhtml?dgv=30147165200524163"> INFOJOBS </a></h6>
            </div>
        </footer>
        </div>
    </body>

</html>